aiohttp==3.8.3
aioredis==2.0.1
aiosignal==1.3.1
aiosqlite==0.17.0
alembic==1.8.1
alipay-sdk-python==3.6.434
amqp==5.1.1
anyio==3.6.2
APScheduler==3.9.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
asyncmy==0.2.5
attrs==22.1.0
autobahn==22.7.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bidict==0.22.0
billiard==3.6.4.0
bleach==5.0.1
celery==5.2.7
celery-redbeat==2.0.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
comm==0.1.2
commonmark==0.9.1
cryptography==38.0.4
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dictdiffer==0.9.0
dill==0.3.6
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.2.1
entrypoints==0.4
executing==1.2.0
fastapi==0.89.0
fastjsonschema==2.16.2
fqdn==1.5.1
frozenlist==1.3.3
greenlet==2.0.1
gunicorn==20.1.0
h11==0.14.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==5.1.0
install==1.3.5
ipykernel==6.19.2
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.3
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.4.8
jupyter-console==6.4.4
jupyter-core==5.1.0
jupyter-events==0.5.0
jupyter-server==2.0.1
jupyter-server-proxy==3.2.2
jupyter-server-terminals==0.4.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.4
kombu==5.2.4
loguru==0.6.0
Mako==1.2.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mistune==2.0.4
motor==3.1.1
multidict==6.0.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.6
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook-shim==0.2.2
numpy==1.23.5
orjson==3.8.4
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pickleshare==0.7.5
Pillow==9.2.0
pip-autoremove==0.10.0
platformdirs==2.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.16.0
pydantic==1.9.2
Pygments==2.13.0
pymongo==4.3.3
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
python-dotenv==0.21.0
python-engineio==4.3.4
python-jose==3.3.0
python-json-logger==2.0.4
python-multipart==0.0.5
python-socketio==5.7.1
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==305
pywinpty==2.0.9
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
redis==4.3.4
redlock==1.2.0
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.5.1
rsa==4.9
Send2Trash==1.8.0
sentry-sdk==1.9.8
shellingham==1.5.0
simpervisor==0.4
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
stack-data==0.6.2
starlette==0.22.0
tenacity==8.1.0
terminado==0.17.1
tinycss2==1.2.1
toml==0.10.2
tornado==6.2
traitlets==5.7.0
txaio==22.2.1
typing-extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
ulid-py==1.1.0
uri-template==1.2.0
urllib3==1.26.12
uvicorn==0.18.3
vine==5.0.0
vpython==7.6.4
watchfiles==0.16.1
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.3
widgetsnbextension==4.0.4
win32-setctime==1.1.0
wrapt==1.14.1
yarl==1.8.2
zipp==3.11.0
